# Year 3 Scalextric Project
This repository contains the code for my third year Electronic Engineering BEng Project\
The objectives of the project was to modify a Scalextric toy racing car such that it could be placed upon any unknown track, complete some 'learning laps' then race around said track at speeds comparable to a human\
